.main {
  width: 100vw;
  max-width: 1000px;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 2rem;
  justify-items: center;
  margin: 0 auto;
}

.heading {
  font-size: 2rem;
}

.form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  position: relative;
}

.inputs {
  display: flex;
  flex-direction: column;
}

.label {
  height: 0;
  color: rgba(255, 255, 255, 0);
}

.input {
  padding: 0.2rem 0.4rem;
  resize: vertical;
}

.button {
  padding: 0.25rem 1rem;
}

.error {
  position: absolute;
  right: 0;
  bottom: -1rem;
  color: red;
  font-size: 0.8rem;
}

.messages {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
}

.user {
  font-size: 1.1rem;
}

.messageText {
  width: 100%;
  overflow-wrap: break-word;
  word-break: break-all;
  padding: 0.5rem 1.5rem;
  border-radius: 0 1rem 1rem;
  background-color: rgb(214, 219, 220);
  font-size: 1.2rem;
}

.datetime {
  justify-self: end;
  font-size: 0.8rem;
  color: rgb(140, 140, 140);
}

